# Google Sheets Configuration
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1WpsrBmko9LAXm9moMe5MgBHyONo7jLku5LgT1dMppnM/export?format=csv&gid=0

# Restaurant Configuration
RESTAURANT_NAME=Lo del Flaco